DB_HOST=localhost
DB_PORT=5433
DB_NAME=smsleopard
DB_USER=smsleopard
DB_PASSWORD=secret

DATABASE_URL=postgres://smsleopard:secret@localhost:5433/smsleopard?sslmode=disable


RABBITMQ_URL=amqp://guest:guest@localhost:5672/
PORT=8080
